<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Suit - Dicoding</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <header>
    <div class="jumbotron">
      <h1>Game Suit</h1>
      <p>Permainan Tradisional Bernama Suit (Hand Game)</p>
    </div>
   
  </header>
 <nav class="nav">

      <a href="#definisi">Definisi</a></li>
      <a href="#sejarah">Sejarah</a></li>
      <a href="#aturan">Aturan</a></li>
      <a href="#main" ><b>Main</b></a></li>

    </nav>
  <main>
    <div class="content">
      <article>
        <section id="definisi">
          <h1 style="text-align: center;">Apa Itu Suit?</h1>
          <img src="assets/suit1.jpg" class="apa-img" />

          <p>Suit, suwit, atau sut adalah cara mengundi untuk dua orang dengan cara mengadu jari untuk menentukan siapa
            yang menang. Dalam permainan anak-anak, pemenang sut dapat lebih dulu bermain atau terbebas dari menjaga.
            Sebagai pengganti undian, suit dipakai untuk menentukan siapa yang memperoleh sesuatu, atau siapa yang lebih
            dulu dapat memulai sesuatu</p>
        </section>
      </article>
      <article>
        <section id="sejarah">
          <h1 style="text-align: center;">Sejarah</h1>
          <img src="assets/suit2.jpg" class="apa-img" />

          <p>
            Suit ini diperkirakan pertama kali ada di Cina dan sudah sejak ribuan tahun yang lalu pada zaman kerjaan
            dinasti Han Cina. Pada mulanya permainan ini disebut shoushiling yang berarti tiga orang yang takut satu
            sama lain.
            Awal mula suit Cina Tidak seperti sekarang dengan pilihan batu, gunting dan kertas, tetapi melainkan katak,
            siput, dan ular. Yang dimana jempol melambangkan katak, kelingking siput, dan telunjuk sebagai ular.
          </p>

          <p>
            Permainan juga menyebar ke Jepang, Di Jepang permainan ini dikenal sebagai janken atau jankenpon yang
            populer sekitar tahun 1600-an.

            Permainan ini sering digunakan di Jepang untuk menyelesaikan masalah serta untuk mengambil keputusan di
            berbagai bidang, seperti bisnis, sosial, hingga politik.
          </p>
          <p>
            Permainan juga menyebar ke Jepang, Di Jepang permainan ini dikenal sebagai janken atau jankenpon yang
            populer sekitar tahun 1600-an.

            Permainan ini sering digunakan di Jepang untuk menyelesaikan masalah serta untuk mengambil keputusan di
            berbagai bidang, seperti bisnis, sosial, hingga politik.
          </p>
          <p>
            Demikian inilah asal usul Suit yang pasti sudah sangat familiar untuk kita, terutama waktu dahulu pas masih
            kecil, suit ini sering digunakan untuk menentukan pemenang dana suatu permainan
          </p>
        </section>
      </article>
      <article>
        <section id="aturan">
          <h1 style="text-align: center;">Cara Main Suit?</h1>
          <img src="assets/suit3.jpg" class="apa-img" />

          <p>
            Terdapat tiga isyarat tangan dalam permainan ini. Batu digambarkan oleh tangan mengepal, gunting digambarkan
            oleh jari telunjuk dan tengah, kertas digambarkan oleh tangan terbuka. Tujuan dari permainan adalah
            mengalahkan lawan bermain. Aturan standar adalah batu mengalahkan gunting, gunting mengalahkan kertas, dan
            batu mengalahkan kertas

            Jika kedua pemain mengeluarkan isyarat yang sama, maka permainan diulang. Kadang kala pemain menggunakan
            sistem berulang-ulang artinya sekali kemenangan tidak cukup untuk menghentikan permainan. Misalnya pemain
            yang menang 5 kali terlebih dahulu menjadi pemenang.
          </p>
        </section>
      </article>
    </div>



    <aside>
      <div class="profil">
        <h1>
          Profil
        </h1>
        <img src="assets/profil.jpg" />
        <div class="biodata">
          <div class="information">
            <div style="display: flex; gap: 10px; ">
              <p><b>Nama</b></p>
              <p>Syihabudin Rahmat R</p>
            </div>
            <div style="display: flex; gap: 10px; ">
               <p><b>Email</b></p>
            <p>syihab02@yahoo.com</p>
            </div>
            <div style="display: flex; gap: 10px; ">
               <p><b>TTL</b></p>
            <p>16 November 2002</p>
            </div>
           
          </div>

          <h1>
            About Me
          </h1>
          <p>Halo, nama saya Syihabudin Rahmat R. saya adalah seorang mahasiswa asal Jogja yang memiliki kegemaran dalam
            programming terutama tentang Front-End</p>

        </div>

      </div>

    </aside>

   



  </main> 
  <div id="main">
  <div class="container">
      <h1>GAME SUWIT</h1>

      <div class="main-game">
        <h2>PILIHAN KAMU</h2>
        <div class="image">
          <img src="assets/paper.png" class="paper" />
          <img src="assets/rock.png" class="rock" />
          <img src="assets/scissor.png" class="scissor" />
        </div>
      </div>

      <div>
        <h2>PILIHAN KOMPUTER</h2>
        <img src="assets/mark.png" class="pilkom" />
      </div>

      <div id="button">PILIH</div>
      <div id="result"></div>
    </div>
  </div>
    <script src="assets/scriptt.js"></script>


<footer>
  <div class="footer">
Belajar Dasar Pemrograman Web &copy; 2022, Dicoding Academy

  </div>
</footer>

</body>

</html>