@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");
* {
  margin: 0 ;
  padding: 0 auto;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
    font-family: "Quicksand", sans-serif;
  overflow: auto;
  height: auto;
}
.jumbotron {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #100720;
    color: white;
    padding: 50px;
    position: sticky;
    top: 0px;
    
}

.nav{
    font-size: 20px;
    background-color: #FA2FB5;
    padding: 30px;
    width: 100%;
  color: white;
   position: sticky;
  top: 0px;
 
}
.footer{
    background-color: #100720;
    width: 100%;
    color: white;
    padding: 30px;
    text-align: center;
}

.nav a{
    margin-right: 20px;
    text-decoration:none;
    color: inherit;
}

.content{
    margin: 10px;
      width: 75%;
    padding: 20px;
}
article{
    margin-bottom: 35px;
    box-shadow: #FA2FB5 0px 2px 8px 0px;
   padding: 18px;
    border-radius: 20px;
   
}

article h1{
    font-size: 25px;
   
}

article img{
    width: 100%;
    max-height: 400px;
  object-fit: cover;
  object-position: center;
  margin-top: 20px;
  margin-bottom: 10px;
  overflow: auto;
  border-radius: 30px;
    
}
article p{
    margin-top: 15px; font-size: larger;
}
aside{
    
    width: 30%;
  height: min-content;
   padding: 20px;
   margin: 10px;
}

.profil{
    border-radius: 20px;
    box-shadow: #FA2FB5 0px 2px 8px 0px;
    gap: 10px;
     display: flex;
    flex-direction: column;
   justify-items: center;
  align-items: center;
  padding: 10px;
}

aside img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px;
    border-style: solid;
    border-color: #FA2FB5;
}
main{
    display: flex;
    justify-content: center;
    gap: 0;
  
}

.biodata{
    text-align: center;
   
}
.biodata h1{
    font-size: large;
   
    margin: 20px;
}
.information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}


.container {
    
    box-shadow: #FA2FB5 0px 2px 8px 0px;
    
    display: flex;
    flex-direction: column;
  
  align-items: center;
  border-radius: 20px;
  margin:20px ;
  margin-bottom: 40px;
  
 
}
.container h1{
    background-color: #31087B;
    width: 100%;
    text-align: center;
    color: white;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.main-game{
   padding: 20px;
  display: flex;
  flex-direction:column ;
  align-items: center;
 
}
.image{
  padding: 20px;
  display: flex;
  flex-direction: row; 
  
}

.container img{
    height: 200px;
  width: 200px;
  padding: 20px;

  margin: 10px;
}
#button{
 
 padding: 10px;
 border-style: solid;
 border-radius: 20px;
 border-color: #919191 #111111 #4ee717 #00c8eb;
}

#button:hover{
background-color: #e0dfda;
color: white;
}


#result{
 font-size: 30px;
 margin: 20px;
}

@media screen and (max-width: 1000px) {
    .footer,
    .jumbotron,
  .nav,
  .content{
    width: 100%;
    margin: auto;
  }
  main{
    display: flex;
    flex-direction: column
  }
 
  aside{
   
    width: 80%;
    margin: auto;
  }
  
  .container img{
    height: 100px;
  width: 100px;
  padding: 20px;

  margin: 10px;
}
aside img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 2px;
    border-style: solid;
    border-color: #FA2FB5;
}

.container{
    height: auto;
}

}
